# inventory-management

./: .gitignore  README.md  notes.txt  pom.xml
documents/: AUTOMATED-TESTING.md  MANUAL-TESTING.md
src/main/java/ims/: ImsApplication.java
src/main/java/ims/annotation/: FileName.java  FileSize.java  FileType.java
src/main/java/ims/config/: AwsConfig.java  JavaConfig.java
src/main/java/ims/controller/: ProductListController.java  RegistrationController.java  UpdateController.java
src/main/java/ims/entity/: Product.java
src/main/java/ims/enums/: CategoryEnum.java  ColorEnum.java
src/main/java/ims/ims/: ImsApplication.java
src/main/java/ims/repository/: PriceStockMapper.java  PriceStockMapper.xml  ProductMapper.java  ProductMapper.xml
src/main/java/ims/service/: ImageUploadService.java  ProductService.java
src/main/java/ims/validation/: FileNameValidator.java  FileSizeValidator.java  FileTypeValidator.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/messages/: messages.properties  messages_ja.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: displayMessage.js  formatNumValues.js  formatNums.js  formatPriceValues.js  movePages.js
src/main/resources/templates/: header.html  modal.html  product-list.html  product-registration.html  product-update.html
src/test/java/entity/: ProductBuilder.java
src/test/java/ims/: ImsApplicationTests.java
src/test/java/ims/config/: MessageConfig.java
src/test/java/ims/controller/: ProductListControllerTest.java  ProductRegistrationControllerTest.java  UpdateControllerTest.java  ValidationTest.java
src/test/java/ims/entity/: ProductBuilder.java
src/test/java/ims/ims/: ImsApplicationTests.java
src/test/java/ims/ims/controller/: ProductRegistrationControllerTest.java
src/test/resources/messages/: messages.properties
