# import properties
spring.config.import=application-local.properties

spring.application.name=ims

# PostgreSQL
spring.datasource.url=${DB_DATASOURCE}
spring.datasource.username =${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
