# import properties
spring.config.import=application-local.properties

spring.application.name=ims

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

DatabaseConfig.FEATURE_ALLOW_EMPTY_FIELDS=true

# AWS setting
aws.s3.region=${AWS_REGION}
aws.endpoint.url=${AWS_ENDPOINT}
aws.s3.bucket.name=${AWS_BUCKETNAME}
aws.access.key.id=${ACCESS_KEY}
aws.secret.access.key=${SECRET_ACCESS_KEY}

# PostgreSQL
spring.datasource.url=${DB_DATASOURCE}
spring.datasource.username =${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
